
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

@font-face {
    font-family: 'SatoshiRegular';
    font-weight: normal;
    src: url('./fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf');
  }

  @font-face {
    font-family: 'SatoshiVariable';
    src: url('./fonts/Satoshi_Complete/Fonts/Variable/Satoshi-Variable.ttf') format('truetype');
  }

body {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
}

h1 {
    font-family:  'SatoshiVariable';
    font-size: 80px;
    font-weight: 700;
    line-height: 108px;
    margin: 0;
}

h2 {
    font-family:  'SatoshiVariable';
    margin: 0;
}

h3 {
    font-family:  'SatoshiVariable';
    margin: 0;
}

h4 {
    font-family:  'SatoshiVariable';
    margin: 0;
}

p {
    margin: 0;
    font-family: 'EB Garamond', serif;
    font-size: 22px;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.intro {
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.profile {
display: flex;
flex-direction: column;
margin: auto;
}

.profile-image {
    /*Positioning*/
    position: absolute, center;
    right: 230px;
    bottom: 100px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid whitesmoke;
    overflow: hidden;
    margin: auto;
    margin-top: 55px;
    margin-bottom: 29px;
}

.profile-text {
display: flex;
flex-direction: column;
margin-left: 24px;
margin-right: 24px;
}

.profile-text h1 {
font-size: 28px;
font-weight: 700;
line-height: 38px;
margin-top: 29px;
color: #0B24F5;
}

.profile-text h2 {
font-size: 32px;
font-weight: 900;
line-height: 43px;
margin-right: 24px;
}

.profile-text h3 {
font-size: 24px;
font-weight: 500;
line-height: 32px;
margin-right: 24px;
}

.profile-text h4 {
color: #565656;
font-size: 24px;
font-weight: 400;
line-height: 32px;
}

.container p {
font-size: 22px;
margin-left: 24px;
margin-right: 24px;
margin-top: 40px;
margin-bottom: 52px;
}

.container .links {
display: flex;
align-items: center;
justify-content: center;
margin: 30px 0;
margin-left: 35px;
}

.container .link-icons {
background-color: transparent;
border: none;
margin-right: 30px;

}

.svg-icon {
fill: rgb(0, 0, 0);
width: 32px;
height: 32px;
}

.svg-icon:hover {
fill: grey;
}

.introduction-side-image {
display: none;
}

.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-down {
    display: flex;
  flex-direction: column;
  align-items: center;
  color: #0B24F5;
  margin-bottom: 47px;
  top: -50%;
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 0;
  bottom: 0;
  z-index: 1;
  /* Makes the arrow bounce */
  animation: bounce 1s infinite alternate;
 }

.arrowtext {
    font-family: 'SatoshiRegular';
    text-decoration: underline;
    font-weight: 900;
    font-size: 16px;
    line-height: 22px;
    color: #0B24F5;
}

.arrowImg {
    align-items: center;
}

 .scroller {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
 }

 /*Makes the arrow bounce*/
 @keyframes bounce {
     0%   {transform: translateY(0);}
     100% {transform: translateY(50px);}
   }
   .scroller img {
     background-color: transparent;
     height: 20px;
 }

 .tech {
 background-color: #EDFFFF;
 min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
 }

 .tech h1 {
    font-size: 80px;
    line-height: 108px;
    font-weight: 700;
    color: #0B24F5;
 }

 .tech p {
    margin: 24px;
 }

 .tech-tag {
    display: inline-block;
    padding: 0 2px;
}
.tech-tag-js {
    background-color: pink;
    color: #FFFFFF;
}
.tech-tag-react {
    background-color: red;
    color: #FFFFFF;
}
.tech-tag-mob {
    background-color: blue;
    color: #FFFFFF;
}

 .featured-projects {
    display: flex;
    flex-direction: column;
 }

 .featured-projects h1 {
    font-size: 72px;
    line-height: 80px;
    margin-bottom: 64px;
    margin-top: 64px;
    text-align: center;
    color:#0B24F5;
 }

 .featured-projects h2 {
    font-size: 32px;
    line-height: 43px;
    margin-bottom: 30px;
    margin-left: 24px;
 }

.project-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 50px auto;
}

.project-container-text {
    background-color: white;
    margin-top: 20px;
}

.project-container-text p {
    font-size: 22px;
    line-height: 29px;
    margin-top: 18px;
    margin-bottom: 20px;
    margin-left: 24px;
    margin-right: 24px;
}

.projects-image {
    max-height: 350px;
    width: 90%;
    object-fit: cover;
    object-position: 50%;
 
}

.code-templates {
    margin: 10px 0 5px 0;
}

.code-templates p {
    display: inline-block;
    background-color: black;
    color: white;
    margin: 0 0 8px 4px;
    padding: 2px 5px;
    vertical-align: top;
    margin-left:24px;
}

.project-links {
    display: flex;
    flex-wrap: wrap;
    margin-left: 24px;
}

.project-links .button {
    background-color: #F5F5F5;
    font-family: 'SatoshiVariable';
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    border-radius: 40px;
    max-height: 45px;
    margin: 10px 5px 5px 5px;
    padding: 7px 15px 7px 10px;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.live:hover {
    background: brown;
    color: white;
}

.git:hover {
    background: green;
    color: white;
}

.project-links .button .icons {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

.blog-header {
    background-color: #FCEDEA;
    width: 100%;
    grid-column: 1 / 2;
}

.blog-header-container {
margin: 24px;
}

.blog-header h1 {
    color: #EB5577;
    padding: 15px;
    text-align: center;
    font-size: 68px;
    line-height: 80px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 30px;
}

.post {
    grid-column: 1 / 2;
    padding: 30px;
    
}

.post h2 {
    font-size: 20px;
    color: #EB5577;
    font-weight: 900;
    line-height: 27px;
    margin: 10px 0;
}

.post h3 {
    font-size: 32px;
    font-weight: 900;
    line-height: 43px;
    margin: 0 0 20px 0;
}

.button-read-article {
    background-color: rgb(255, 255, 255);
    border: none;
    width: 130px;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 15px;
    margin: 25px 0 0 0;
    font-size: 18px;
    margin-bottom: 40;
}

.button-read-article .icon {
    height: 32px;
    width: 32px;
    margin-right: 10px;
}

.button-read-article:hover {
    background-color: green;
    color: white;
}

.skills {
    background-color: #FDF2E4;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}

.skills h1 {
    color: #0B24F5;
    text-align: center;
    margin: 60px auto 25px auto;
}

.skill-lists-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
}

.skill-lists {
    padding: 20px;
    margin: 0;
}
dt {
    display: inline-block;
    font-size: 24px;
    margin: 0 0 15px 0;
    color: white;
    padding: 2px 6px;
}
dd {
    margin: 0;
    font-size: 22px;
}

.code dt {
    background-color:#EB5577;
}

.toolbox dt {
    background-color: lightblue;
}

.more dt {
    background-color: darkblue;
}

.upcoming dt {
    background-color: green;
}

.footer {
    min-height: 800px;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
}

.footer h1 {
    font-size: 68px;
    font-weight: 900;
    line-height: 78px;
    color: #EB5577;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center
}

.footer h3 {
    margin-right: 60px
}

.footer h4 {
    font-size: 24px;
    line-height: 33px;
    color: #565656;
}

.footer img {
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
}
.personal-photo {
    margin-left: 24px;
}

.footer .profile {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.footer .profile-text {
    display: flex;
    flex-direction: column;
    margin: auto 0 auto 10px;
}

.footer p {
    font-weight: bold;
    margin-top: 15px;
}

.footer .links {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.footer .links a {
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 50px;
}

.btn-top {
    margin-top: 0;
    margin-bottom: 200px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

@media (min-width: 667px) and (max-width: 1024px) {

    .introduction-side-image {
        background-image: url('./images/hero-image.jpg');
        background-size: cover;
        background-position: 55%;
        display: inline-block;
        height: 350px;
        width: 100%;
        margin-bottom: 81px;
    }

    .intro {
        min-height: 700px;
        height: 100vh;
        width: 100%;
        position: relative;
    }

    .intro img {
        margin: 0;
    }

    .intro .container {
        margin: 50px var(--side-margins-tablet);
    }

    .intro .container p {
      
        margin-left: 142px;
    }

    .intro .container .links {
        margin-left: 30px;
    }

    .profile {
        flex-direction: row;
        margin-left: 80px;
    }

  
    .scroller {
        background-color: var(--scroller-circle-color);
        position: absolute;
        width: 125px;
        height: 125px;
        top: 82%;
        left: calc(50% - 75px);
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        animation: none;
    }

        
    .scroller img {
        background-color: transparent;
        height: 40px;
    }

   

    .tech p {
      margin: 0 120px;
       
    }


    .featured-projects {
        grid-column: 1 / 3;
            margin: auto;
    }

    .project-container {
        flex-direction: row;
        max-width: 900px;
        gap: 30px;
        margin-left: 24px;
       
    }

    .project-container-text {
    margin-top: 100;
    margin-right: 24px;
    }

    .featured-projects h1 {
        margin-top:70px;
         text-align: center;
    }
    
    .project-container .project-image {
        height: 280px;
        width: 184px;
        object-fit: cover;
        object-position: 50%;
    }

    .projects-image {
        width: 184px;
        height: 280px;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin-left: 24px;
    }
    
    .blog-header {
      
    }

    .blog-header-container {
        margin-left: 89px;
        margin-right: 89px;
    }

    .post img {
        margin-left: 89px;
      width: 75%;
    }

    .post h2 {
        margin-left: 89px;
        
    }

    .post h3 {
        margin-left: 89px;
        margin-right: 89px;
    }

    .post p {
        margin-left: 89px;
        margin-right: 89px;
    }

    .button-read-article {
        margin-left: 89px;
    }

    .skills {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 800px;
    }
    
    
    .skill-lists-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        gap: 15px;
        margin: 0 70px 60px 70px;
        max-width: 480px;
    }

    .skill-lists {
        text-align: left;
    }

    .toolbox dt {

        margin-right: 80px;
    }

    .toolbox dd {
        margin-right: 80px;
    }

    .footer {
        margin: 0;
    }

    .footer h1 {
        font-size: 90px;
        line-height: normal;
        margin-bottom: 50px;
    }
    
    .footer img {
        border-radius: 50%;
        max-width: 164px;
        max-height: 164px;
        margin-right: 29px;
    }
    
    .footer .profile {
        display: flex;
     flex-direction: row;
        margin-bottom: 50px;
    }

    .btn-top {
        margin-top: 80px;
        margin-bottom: 50px;
    }

}

@media (min-width: 1025px) {

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}



.intro {
    grid-column: 1 / 2;
            grid-row: 1 / 2;
            min-height: 800px;
            height: 100vh;
}

.profile {
    flex-direction: row;
    
   }

.profile img {
    margin-top: 200px;
}

.profile h1 {
    margin-top: 200px;
}

.introduction-side-image {
  
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    background-image: url('./images/hero-image.jpg');
    background-size: cover;
    background-position: 75%;
    display: inline;
}

.tech {

}

.tech h1 {
    margin-left: 100px;
}

.tech p {
    width: 100%;
    max-width: 800px;
    margin-right: 100px;
}


.featured-projects {
    grid-column: 1 / 3;
    margin: auto;
}

.project-container {
    flex-direction: row;
            max-width: 900px;
            gap: 30px;
}

.project-container-text {
    margin-top: 0;
}

.featured-projects h1 {
    margin-top: 70px;
    text-align: left;
}

.project-container .project-image {
    height: 300px;
    width: 350px;
    object-fit: cover;
    object-position: 50%;
}

.my-words {
    display: none;  /* Until I have something to write here */
    grid-column: 1 / 3;
}

.my-words-container {
    margin: 80px 10% 150px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}

.my-words-container h1 {
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
}

.article {
    max-width: 700px;
    width: 45%;
    margin: 0;
    padding: 0;
}

.article img {
    max-width: 700px;
}

.skills {
    grid-column: 1 / 3;
}

.skill-lists-container {
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}

.skill-lists {
    text-align: left;
}

.contact {
    grid-column: 1 / 3;
    gap: 10px;
}

.contact .presentation {
    width: 60%;
    justify-content: center;
}

.contact h1 {
    font-size: 120px;
    line-height: normal;
    margin-bottom: 50px;
}

.contact p {
    margin: 0;
}

.contact img {
    border-radius: 50%;
    max-width: 164px;
    max-height: 164px;
}

.contact .presentation {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;

}

.btn-top {
    margin-top: 80px;
    margin-bottom: 50px;
}



.scroller {
background-color: var(--scroller-circle-color);
position: absolute;
left: calc(50% - 75px);
top: 80%;
width: 150px;
height: 150px;
border-radius: 50%;
padding: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
animation: none;
}

.scroller img {
background-color: transparent;
height: 50px;
}

.scroller p {
color: var(--heading-blue);
}


}

